# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be commited to the VCS, but must not contain
# any secret values.

# === Database ===
POSTGRES_DB=report_antijob
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=db

# === General ===
DJANGO_ENV=production
PROJECT=dfgdfg
DJANGO_KEY=123
HOST=report.antijob.net
USER="github-actions"
CF_DNS_API_TOKEN=
DJANGO_SUPERUSER_PASSWORD=123

# === Telegram Bot ===
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=antijob_neuro_bot
TELEGRAM_BOT_URL=https://report.antijob.net/bot/

# === Traefik ===
TRAEFIK_HOST=traefik-report.antijob.net
ACME_EMAIL=info@antijob.net


# === Email ===
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
EMAIL_USE_TLS=

# ===3d-Party ===
REDIS_HOST=redis://redis
SENTRY_DSN=

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

# === API ===

API_TOKEN=1234
API_RPS='1/second'

CHAT_GPT_KEY='test'
INCIDENT_BATCH_SIZE=40


# === FLOWER ===

FLOWER_USER='admin'
FLOWER_PASSWORD='password'
FLOWER_HOST=flower-report.antijob.net


# === PG_ADMIN ===

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=pass
