POSTGRES_DB=report_antijob
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=postgres

# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be commited to the VCS, but must not contain
# any secret values.


# === General ===
DJANGO_ENV=development
PROJECT=dfgdfg
DJANGO_KEY=123
HOST=report.antijob.net

# === Database ===
# Used both by docker and django:
DB_NAME=neural-parser
DB_USER=postgres
PASSWORD=postgres
DB_HOST=db


# === Email ===
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
EMAIL_USE_TLS=

# ===3d-Party ===
REDIS_HOST=redis
SENTRY_DSN=
TELEGRAM_BOT_TOKEN=


CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
